coll=/mnt/sdb2/research/chessir/data/1410PGN/IB1410A/
index=/mnt/sdb2/research/chessir/index/1410PGNA/
numskip=12
num_wanted=50
query_file=/mnt/sdb2/research/chessir/yacql/smalltestdata/queries/testqry.pgn
rr_file=/mnt/sdb2/research/chessir/qrels/qrels.13.2.jo
lambda=0.95
