coll=/mnt/sdb2/chessir/data/13.2/
index=/mnt/sdb2/chessir/index/13.2/
rr_file=/mnt/sdb2/chessir/qrels/qrels.13.2.jo
rrtext_file=/mnt/sdb2/netbeans-7.2/projects/ChessPosSearch/fenqrylist.txt

numskip=12
verbose=false

reretrieve=false
encode_position=true
encode_attack=true
encode_defense=true
encode_rattack=true

num_wanted_final=50
num_wanted=1000
