coll=/mnt/sdb2/chessir/data/13.2/
index=/mnt/sdb2/chessir/index/13.2/
rr_file=/mnt/sdb2/chessir/qrels/qrels.13.2.jo

numskip=12
ignorepos=true

verbose=true

reretrieve=true
encode_position=false
encode_attack=false
encode_defense=false
encode_rattack=false

num_wanted_final=50
num_wanted=1000
